<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv = "refresh" content = "1; url = https://www.shanghor.ml" />
    <meta name="description" content="All type of paper cutting knife sharpning in sealdah">
    <meta name="keywords" contenteditable="kabir mondal,covyr moundoll,shanghar,sanghar,sanghor,shanghor">
    <meta name="author" content="Kabir mondal">
    <title>kabir mondal</title>
    <link rel="icon" href="https://github.com/fakibaz21/myfolder/blob/master/fevi.png?raw=true" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.mim.js">
</script>
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
* {margin: 0;padding: 0;box-sizing: border-box}
body {font-family: Verdana, sans-serif;}
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 290px;
width: 290px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px ;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 img{max-width: 290px;}
#happy{width: 100%}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: white;display: block;margin-left: 60%;

width: 100px;border-radius: 9px;background: red;padding: 7px 29px 7px 27px;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
.mySlides {display: none;}
img {vertical-align: middle;}
.nav{widows: 100vw;height: 45px;background-color: black;padding: 0px 15px 0px 5px;display: flex;justify-content: space-between}
.app{width: 130px;height: 28px;border-radius: 12px;border: 0.5px solid #4B4B4B;color: red;font-size: 14px}
marquee{color: white;background-color: #353434;font-size: 12px;height: 20px;line-height: 20px;}
.cal{font-size: 16px;color: white;width: 100px;height: 28px;border-radius: 13px;border: none;outline: none;background: green;
line-height: 12px;letter-spacing: 2px;font-weight: bold;font-family: 'Roboto', sans-serif;}
.cal:hover{background-color: #FD0E14}
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
html {
  scroll-behavior: smooth;
}
.menu{max-width: 600px;column-count: 4;margin:  0 auto;text-align: center;}
 .icon a img{max-width: 70px;height: 70px;border: 1px solid #B6B4B4;border-radius: 12px;margin-top: 15px;}
 .icon a img:hover{opacity: 0.4;transform: scale(1.3)}
 .icon p{font-size: 11px;padding-top: 7px;}
 .icon a{margin: 0 auto}
 .con{max-width: 600px;column-count: 2;margin:  0 auto;text-align: center;}
 .con a img{max-width: 1400px;height: 90px;border: 1px solid #B6B4B4;border-radius: 12px;margin-top: 15px;}
 .con a img:hover{opacity: 0.4;transform: scale(1.1)}
 .con p{font-size: 13px;padding-top: 7px;}
 .con a{margin: 0 auto}
.knif{text-align: center;padding: 15px;max-width:180px;height: 40px;margin: 20px auto;background-color: #444243;
border-radius: 20px;color: #FCFF11;line-height: 8px;font-weight: bold;}
.knif:hover{border: 2px solid #333232;color: #333232;background-color: white;transform: scale(1.2)}
#shield{width: 60px;height: auto;margin: 0 auto;display: block;position: relative;top: 15px;z-index: -9}
.loc{text-align: center;padding: 15px;max-width:180px;height: 35px;margin: 20px auto;border:2px solid#2EFDB6;border-radius: 20px;
line-height: 3px;color: #393737;font-size:15px;font-weight: bold;}
.loc:hover{background-color: #2EFDB6;color: white;}
.rate{text-align: center;padding: 15px;max-width:250px;height: 40px;margin: 20px auto;border: 2px solid #FF8420;
border-radius: 20px;line-height: 8px;color: black;font-size:15px;font-weight: bold;}
.rate:hover{background-color: #FF8420;color: white;transform: scale(.8)}
.drill{text-align: center;max-width: 200px;height: 36px;background-color: #FD3F47;border-radius: 18px;margin: 0 auto;
padding-bottom: 15px;line-height: 35px;color: white;font-weight: bold;margin-bottom: 15px;}
.drill:hover{border: 2px solid #FD3F47;color: #FD3F47;background: white;}
.join{text-align: center;padding: 15px;max-width:180px;height: 35px;margin: 20px auto;background-color: #01DE88;
border-radius: 20px;color: white;line-height: 8px;font-weight: bold;}
.join:hover{width: 180px;height: 35px;border-radius: 0px;border: 2px solid #01DE88;color: black;background-color: white}
.rill{text-align: center}
.detail{max-width: 600px;height: 36px;column-count: 2;margin: 15px auto;text-align: center;line-height: 36px;color: white;
letter-spacing: 1.2px;}
.list{max-width: 600px;height: 30px;column-count: 2;margin: 0px auto;text-align: center;line-height: 30px;font-size: 12px;}
.line{max-width: 130px;margin: 10px auto}
#map{margin-bottom: 20px;}
.card img{max-width: 460px}
.card .covyr{width: 100%}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}
.title {
  color: grey;
  font-size: 18px;margin-bottom: 15px;margin-top: 10px
}
button {
  border: none;
  outline: 0;
  display: inline-block;line-height: 3px;
  padding: 8px;margin-top: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button:hover, {
  opacity: 0.5;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
</head>
<body>
 
  <div class="nav">
    <a href="shanghar.apk" download="শান ঘর "><button class="app"> Download App </button></a>
  <a href="tel:+91 8017310936"><button class="cal"><i class="fa fa-phone" ></i>  CALL </button></a>
    </div>
  <marquee class="header" id="myHeader" scrollamount="3">Monday - Saturday(10:00 AM - 08:00 PM) &#8739 Sunday(Closed)  </marquee>
  
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="stone.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://github.com/fakibaz21/myfolder/blob/master/grind.jpg?raw=true" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://github.com/fakibaz21/myfolder/blob/master/machi.jpg?raw=true" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://github.com/fakibaz21/myfolder/blob/master/dril.png?raw=true" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://github.com/fakibaz21/myfolder/blob/master/shar1.jpg?raw=true" style="width:100%">
  
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<div class="menu">
<div class="icon">
  <a href="#sharpeni"><img id="sharpening" src="https://res.cloudinary.com/greenprinty/image/upload/v1611657104/samples/icon1_smdv9x.jpg"></a>
  <p>Shapening</p>
</div>
<div class="icon">
  <a href="#new1"><img id="new"src="https://res.cloudinary.com/greenprinty/image/upload/v1611657104/samples/icon2_fyoace.jpg"></a>
  <p>New Knive</p>
</div>
<div class="icon">
  <a href="#whole1"><img id="whole"src="https://res.cloudinary.com/greenprinty/image/upload/v1611657104/samples/icon3_duql9l.jpg"></a>
  <p>Drill</p>
</div>
<div class="icon">
  <a href="#juk1"><img id="juk"src="https://res.cloudinary.com/greenprinty/image/upload/v1611657104/samples/icon4_ki21ca.jpg"></a>
  <p>Join</p>
</div>
</div>
<div class="con">
 <div class="res">
  <a href="tel:+91 9830960541"><img id="resell" src="https://res.cloudinary.com/greenprinty/image/upload/v1611657104/samples/res_yrx7vz.jpg"></a>
  <p>Pintu Da<br></p>
</div> 
<div class="cli">
  <a href="contact.html"><img id="clien" src="https://res.cloudinary.com/greenprinty/image/upload/v1611655879/samples/cli_fyoxta.jpg?raw=true"></a>
  <p>Client</p>
</div> 
</div>
<p class="rate" id="sharpeni">SHARPENING PRICE</p>
  <div class="detail" style="background:#FF8420;margin-bottom: 7px;font-size: 13px;">
  <h3> Machine Size</h3>
  <h3>Amount</h3>
  </div> 
  <div class="list" style="margin-bottom: 7px;">
    <h4>UPTO 24 INCH</h4>
    <h4>50/-</h4>
  </div>
  <div class="list" style="background: #FFBA83;margin-bottom: 7px;">
    <h4>26 INCH</h4>
    <h4>55/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;">
    <h4>32 INCH</h4>
    <h4>55/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;background: #FFBA83">
    <h4>33 INCH</h4>
    <h4>55/- </h4>
  </div>
  <div class="list" style="margin-bottom: 7px;">
    <h4>36 INCH</h4>
    <h4>60/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;background: #FFBA83">
    <h4>42 INCH</h4>
    <h4>70/-</h4>
  </div>
  <img id="shield" src="https://res.cloudinary.com/greenprinty/image/upload/v1611657104/samples/shie_hwwhoa.jpg">
  <p class="knif" id="new1">SHIELD KNIVES</p>
  <div class="detail" style="background:#439FFE;margin-bottom: 7px;font-size: 13px;">
  <h3>Knive Size</h3>
  <h3>Amount</h3>
  </div> 
  <div class="list" style="margin-bottom: 7px;">
    <h4>32 &#215; 4 &#215; 5/16</h4>
    <h4>1950/-</h4>
  </div>
  <div class="list" style="background: #AAE5FE;margin-bottom: 7px;">
    <h4>40 &#215; 4 &#215; 5/16</h4>
    <h4>2450/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;">
    <h4>40 &#215; 4&#189; &#215; 5/16</h4>
    <h4>2700/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;background: #AAE5FE">
    <h4>40 &#215; 4&#189; &#215; &frac38;</h4>
    <h4>3350/- </h4>
  </div>
  <div class="list" style="margin-bottom: 7px;">
    <h4>44 &#215; 4&#189; &#215; &frac38;</h4>
    <h4>3750/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;background: #AAE5FE">
    <h4>44 &#215; 4&#189; &#215; &#189;</h4>
    <h4>4590/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;">
    <h4>50 &#215; 5 &#215; &frac38;</h4>
    <h4>4800/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;background: #AAE5FE">
    <h4>50 &#215; 5 &#215; &#189;</h4>
    <h4>6150/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;">
    <h4>52 &#215; 5 &#215; 7/16</h4>
    <h4>5700/-</h4>
  </div>
  <div class="list" style="margin-bottom: 17px;background: #AAE5FE">
    <h4>52 &#215; 5 &#215; &#189;</h4>
    <h4>6650/-</h4>
  </div>
  <p class="drill" id="whole1">DRILL PRICE</p>
  <div class="rill" style="background:#D1CCCD;padding-top: 5px;font-size: 13px;height: 30px;">
  <h3>40/- EACH DRILL</h3>
    </div> 
  <p class="join" id="juk1">JOIN</p>
  <div class="detail" style="background:#1AD684;margin-bottom: 7px;font-size: 13px;">
  <h3>Knive Size</h3>
  <h3>Amount</h3>
  </div> 
  <div class="list" style="margin-bottom: 7px;">
    <h4>32 &#215; 4 &#215; 5/16</h4>
    <h4>600/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;background-color: #9FD6BE;">
    <h4>40 &#215; 4 &#215; 5/16</h4>
    <h4>800/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;">
    <h4>40 &#215; 4&#189 &#215; &frac38;</h4>
    <h4>900/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;background-color: #9FD6BE;">
    <h4>44 &#215; 4&#189 &#215; &frac38;</h4>
    <h4>1000/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;">
    <h4>44 &#215; 4&#189 &#215; &#189;</h4>
    <h4>1200/-</h4>
  </div>

  <div class="line">&#9754; &#9826; &#10056; &#10056; &#10056; &#9826; &#9755;</div>
<div id="graphcomment"></div>
  <p class="loc" >LOCATION</p>
  <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.2075235245316!2d88.36647431443402!3d22.57134043870636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027798f2c4baa1%3A0xbb67aaba3d3d3d41!2z4Ka24Ka-4KaoIOCmmOCmsA!5e0!3m2!1sen!2sin!4v1608831425235!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img class="covyr"src="covy.jpg" alt="Covyr" style="width:100%">
  <h1 class="nam" style="font-size: 20px;">Kabir Mondal</h1>
    
  
  <i class="fa fa-skype">  covyr moundoll</i><br>
  <i class="fa fa-envelope-o">  constituency165@gmail.com</i>
  
  <p><button>Contact</button></p>
</div>
<div class="destina" style="display: block;margin: 60px auto">
  <a href="https://www.bijbak.ml/" style="text-decoration: none;color: #333132">Designed by <SPAN style="color: #369FF5">BIJBAK</SPAN></a>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
 <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
  $(document).bind("contextmenu",function(e){
  return false;
    });
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60d0ae637f4b000ac038bd56/1f8niidkk';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */

  var __semio__params = {
    graphcommentId: "kabirmondal", // make sure the id is yours

    behaviour: {
      // HIGHLY RECOMMENDED
      //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
    },

    // configure your variables here

  }

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  function __semio__onload() {
    __semio__gc_graphlogin(__semio__params)
  }


  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
  

</script>
</body>
</html>
